{
    "files.associations": {
        "xsscanner.h": "c",
        "xsens_mutex.h": "c",
        "xscontrol_def.h": "c",
        "xsthread.h": "c",
        "xsdatapacket.h": "c",
        "bitset": "c",
        "chrono": "c",
        "algorithm": "c",
        "xsoutputconfigurationarray.h": "c",
        "xsiccrepmotionresult.h": "c",
        "xsrejectreason.h": "c"
    }
}